{
  "name": "Evaluación Sismo Cali",
  "short_name": "SismoCali",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
